# testatoo-config

./: README  pom.xml
src/main/java/org/testatoo/config/: AbstractTestatooModule.java  ConcurrentTestingConfig.java  Evaluator.java  Provider.java  ProviderBuilder.java  ProviderRegistry.java  Scope.java  ScopedProvider.java  ScopedProviderRegistry.java  SingletonProvider.java  TestatooConfig.java  TestatooModule.java
src/main/java/org/testatoo/config/annotation/: ConcurrentEvaluation.java  Implementation.java  TestatooModules.java
src/main/java/org/testatoo/config/cartridge/: EvaluatorListener.java  EvaluatorListenerAdapter.java  TestatooCartridge.java  TestatooEvaluator.java
src/main/java/org/testatoo/config/container/: ContainerBuilder.java  ContainerConfig.java  ContainerInfo.java  ContainerType.java
src/main/java/org/testatoo/config/junit/: TestatooJunitRunner.java  TestatooJunitTest.java  TestatooWithConcordionJunitRunner.java
src/main/java/org/testatoo/config/lifecycle/: LifeCycleConfig.java  TestListener.java  TestListenerAdapter.java
src/main/java/org/testatoo/config/selenium/: SeleniumServerBuilder.java  SeleniumServerConfig.java  SeleniumSessionBuilder.java  SeleniumSessionConfig.java  SeleniumSessionConfigBuilder.java
src/main/java/org/testatoo/config/testatoo/: CartridgeConfigurator.java  CartridgeConfiguratorBootstrapableSelenium.java  CartridgeFactory.java  DefaultConcurrentTestingConfig.java  DefaultContainerBuilder.java  DefaultContainerConfig.java  DefaultLifeCycleConfig.java  DefaultSeleniumServerBuilder.java  DefaultSeleniumServerConfig.java  DefaultSeleniumSessionBuilder.java  DefaultSeleniumSessionConfig.java  DefaultSeleniumSessionConfigBuilder.java  DefaultTestatooConfig.java  Ensure.java  Event.java  EventListener.java  EventListenerOrdering.java  EventListenerSorter.java  Priority.java  Reflect.java  Shutdown.java  Testatoo.java
src/main/java/org/testatoo/config/testng/: TestatooTestNGTest.java
src/main/resources/org/testatoo/config/: package-info.java
src/main/resources/org/testatoo/config/annotation/: package-info.java
src/main/resources/org/testatoo/config/cartridge/: package-info.java
src/main/resources/org/testatoo/config/container/: package-info.java
src/main/resources/org/testatoo/config/junit/: package-info.java
src/main/resources/org/testatoo/config/lifecycle/: package-info.java
src/main/resources/org/testatoo/config/selenium/: package-info.java
src/main/resources/org/testatoo/config/testatoo/: package-info.java
src/main/resources/org/testatoo/config/testng/: package-info.java
src/main/resources/org/testatoo/config/webdriver/: package-info.java
src/test/java/org/testatoo/config/: ContainerTest.java  DSLWithJunitAnnotationTest.java  DSLWithJunitTest.java  DSLWithtestNGAnnotationTest.java  F10MultipleEnvTest.java  F1ModuleInstallTest.java  F2LifeCycleListenerTest.java  F3ContainerTest.java  F4SeleniumServerTest.java  F5SeleniumWithCustomCartridgeTest.java  F6SeleniumWithSupportedCartridgeTest.java  F7AllCustomTest.java  F8WebDriverWithSupportedCartridgeTest.java  F9WebDriverWithCustomCartridgeTest.java  LifeCycleListenerTest.java  ModuleInstallTest.java  MultipleEnvTest.java  MyModule.java  SeleniumServerTest.java  SeleniumWithSupportedCartridgeTest.java
src/test/java/org/testatoo/config/env/: CommonModule.java  HudsonModule.java  LocalModule.java  MainModule.java
src/test/resources/: log4j.xml  logging.properties
src/test/webapp/: index.xhtml
src/test/webapp/WEB-INF/: web.xml
